CLOUDINARY_CLOUD_NAME=dhkmvhsre
CLOUDINARY_KEY=655934777157497
CLOUDINARY_SECRET=21xhIzOeR9DioDyJnMtodVUraP8
MAPTILER_API_KEY=MRxjH2iTQGSmefu0Js28
DB_URL=mongodb+srv://camp:1oU8QSpt7YTfg55F@atlascluster.ybwll69.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

